<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Furniture Service</title>
     <link rel="stylesheet" href="asset/font-awesome-4.7/css/font-awesome.min.css">
     <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
     <!-- header section -->
     <header>
          <div class="banner flex-center column">
               <nav class="flex nav-con">
                    <h1 class="logo text flex-center"><a href="index.html" class="text logo-text">PONEC</a></h1>
                    <nav class="main-nav">
                         <ul class="nav-ul lg-flex">
                              <li class="nav-li"><a href="index.html" class="text a-anchor nav-a">Home</a></li>
                              <li class="nav-li"><a href="product.html" class="text a-anchor nav-a">Product</a></li>
                              <li class="nav-li"><a href="contact.html" class="text a-anchor nav-a">Contact</a></li>
                              <li class="nav-li"><a href="about-us.html" class="text a-anchor nav-a">About-Us</a></li>
                              <li class="nav-li"><a href="Loginhtml" class="text a-anchor nav-a">LogIn</a></li>
                         </ul>
                    </nav>
                    <div class="toggler flex-center" id="bars"><i class="fa fa-bars"></i></div>
               </nav>
               <h2 class="banner-text flex-center text">
                    Your Best Online Furniture & Interior Design Services
               </h2>
          </div>
     </header>
     
     <!-- moblie side bar -->
     <div class="list-con" id="smNav">
         <ul class="list-ul">
            <li class="a-li"><a href="index.html" class="text a-anchor">Home</a></li>
            <li class="a-li"><a href="product.html" class="text a-anchor">Product</a></li>
            <li class="a-li"><a href="contact.html" class="text a-anchor">Contact</a></li>
            <li class="a-li"><a href="about-us.html" class="text a-anchor">About-Us</a></li>
            <li class="a-li"><a href="Loginhtml" class="text a-anchor">LogIn</a></li>
         </ul>
         <span class="fa fa-close close" id="close"></span>
     </div>

     <!-- main section -->
     <main>
          <!-- offer section -->
          <section>
             <div class="offer-main">
               <div class="wrapper bg-black offer flex-center column lg-row">
                    <div class="box-1 flex-center">
                         <h3 class="text title">
                              Our Range of Product
                         </h3>
                    </div>
                    <div class="box-2-con flex column lg-row">
                         <div class="box-2 flex-center column">
                              <h4 class="title text">Home Furniture</h4>
                              <p class="text">
                                   Furniture is amongst most crucial elements of a home and more often
                                   than not of true reflection of people living in it

                                   <a href="" class="text read-more">Read More......</a>
                              </p>
                         </div>
                         <div class="box-2 flex-center column">
                              <h4 class="title text">Office Furniture</h4>
                              <p class="text">
                                   Your office is a space that should feel calm and connected: Natural, colours,
                                   pared-back furniture and wears that feel personal to you
                                   <a href="" class="text read-more">Read More......</a>
                              </p>
                         </div>
                         <div class="box-2 flex-center column">
                              <h4 class="title text">Garden Furniture</h4>
                              <p class="text">
                                   Your garden is typically where you spend majority of your evening, which makes
                                   finding the right furniture even more important
                                   <a href="" class="text read-more">Read More......</a>
                              </p>
                         </div>

                    </div>
               </div>
            </div>
          </section>

          <!-- product Section -->
          <section>
               <div class="wrapper wrap-product flex-center column">
                    <p class="best-title title text">
                         Best Selling Categories
                    </p>
                    <nav class="cat-nav">
                         <ul class="flex">
                              <li class="cat-list"><a href="#!" class="cat-a">Sofas</a></li>
                              <li class="cat-list"><a href="#!" class="cat-a">Beds</a></li>
                              <li class="cat-list"><a href="#!" class="cat-a">Dinning</a></li>
                              <li class="cat-list"><a href="#!" class="cat-a">Reclining</a></li>
                              <li class="cat-list"><a href="#!" class="cat-a">Decor</a></li>
                              <li class="cat-list"><a href="#!" class="cat-a">Cupboard</a></li>
                              <li class="cat-list"><a href="#!" class="cat-a">Chairs</a></li>
                              <li class="cat-list"><a href="#!" class="cat-a">Tv Unit</a></li>
                         </ul>
                    </nav>
                <div class="flex-product-con">

                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/Designer-chair-1.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>

                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/Designer-chair-1.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column"  href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/Designer-chair-1.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/office-chair-1.jpg" alt="Designer chair">
                              <h2 class="text product-title" href="product.html">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/chair-3.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/bed-4.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/bed-5.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/sofas-6.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/chair-2.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/designer-chair-2.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/reclining-7.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/bed-5.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/office-chair-8.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/bed-5.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/office-chair-9.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/sofas-3.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/bed-8.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/sofas-3.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/Designer-chair-1.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/reclining-5.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/reclining-3.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/bed-12.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/bed-5.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/sofas-15.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/office-chair-2.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/sofas-13.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/reclining-2.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/bed-13.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/sofas-10.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/bed-12.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/office-chair-10.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/chair-1.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/reclining-1.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/office-chair-1.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/sofas-1.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>
                    <a class="product-con flex-center column" href="product.html">
                         <div class="product flex-center column">
                              <img src="asset/picture/bed-1.jpg" alt="Designer chair">
                              <h2 class="text product-title">Designers Chairs</h2>
                              <p class="price text">
                                   #98,000.0
                              </p>
                         </div>
                    </a>

                 </div>







               </div>
          </section>

          <!-- service section -->
          <section>
               <div class="wrapper wrap-service flex-center">
                    <div class="service-con flex-center column">
                         <div class="ser-1">
                              <h2 class="text title box-title">Our Services</h2>
                              <p class="text box-text">
                                   The raw and earthly texture of a wood is incomparable. When it's used as
                                   material on furniture, it cab be delight to the senses. based on the space
                                   requirements and interior decor scheme
                              </p>
                              <button class="btn btn-more text">Read More</button>
                         </div>
                         <div class="serv-2 flex-center column">
                              <div class="ser-inner">
                                   <h5 class="text title">Shipping Services</h5>
                                   <p>
                                        We offer nationwide shipping service and on time delivery.
                                   </p>
                              </div>
                              <div class="ser-inner">
                                   <h5 class="text title">Maintenance services</h5>
                                   <p>
                                        Our clients and customers are kings and they deserve and
                                        our priority and sactisfaction.
                                   </p>
                              </div>
                              <div class="ser-inner">
                                   <h5 class="text title">After Sales Services</h5>
                                   <p>
                                        Chairs require minimal maintenance and can be cleaned and dusted.
                                   </p>
                              </div>
                              <div class="ser-inner">
                                   <h5 class="text title">Repair Services</h5>
                                   <p>
                                        Our clients and customers are kings and they deserve and
                                        our priority and sactisfaction.
                                   </p>
                              </div>
                         </div>
                    </div>
               </div>
          </section>

          <!-- provide experience section -->
          <section>
               <div class="wrapper wrap-provide">
                    <div class="service-con flex-center column lg-row">
                         <div class="prov-1">
                              <h2 class="text title box-title">We Provide You With The Best Experience</h2>
                              <p class="text box-text">The raw and earthly texture of a wood is incomparable. When it's
                                   used as
                                   material on furniture, it cab be delight to the senses. based on the space
                                   requirements and interior decor scheme</p>
                              <button class="btn btn-more text">Read More</button>
                         </div>
                         <div class="prov-2 flex-center column">
                              <div class="prov-inner lg-flex">
                                   <div class="prov-inner-1 fl-column lg-flex">
                                        <p class="text title">YEAR OF EXPERIENCE</p>
                                        <p class="text num">10+</p>
                                   </div>
                                   <div class="prov-inner-1 flex">
                                        <p class="text title">AWARDS WON</p>
                                        <p class="text num">18+</p>
                                   </div>
                                   <div class="prov-inner-1 flex">
                                        <p class="text title">FURNITURE SOLD</p>
                                        <p class="text num">365+</p>
                                   </div>
                              </div>

                         </div>
                    </div>
               </div>
          </section>

          <!-- sofa couche section -->
          <section>
               <div class="wrapper wrap-sofa flex-center">
                    <img src="asset/picture/sofas-11.jpg" alt="">
               </div>
          </section>

          <!-- customers reviews -->
          <section>
               <div class="wrapper wrap-customer lg-flex column">
                    <h5 class="title text box-title">Customer Reviews</h5>
                    <div class="cus-review-row flex-center lg-row column w-100">
                         <div class="cus-review-box">
                              <p class="text cus-text">I find so much confort and relaxation here. It is worth of every penny</p>
                         </div>
                         <div class="cus-review-box">
                              <p class="text cus-text">This has been our family brand for years with perfect satisfaction</p>
                         </div>
                    </div>
               </div>
          </section>

          <!-- newsletter -->
          <section>
               <div class="wrapper wrap-news">
                    <h5 class="title text box-title">NEWSLETTER</h5>
                    <div class="news-row w-100 flex-center column">
                         <p class="text news-text">
                              Subcribe to get notified about product launches, special offers and news.
                         </p>
                         <form action="" method="" class="flex-center new-l-form column w-100 lg-row">
                              <input type="email" name="" id="" class="inp-news inp" placeholder="Email">
                              <button class="btn btn-subcribe text">Subscribe</button>
                         </form>
                    </div>
               </div>
          </section>

         
     </main>

     <!-- footer section -->
     <footer>
          <div class="wrapper wrap-foo flex-center">
               <div class="footer-row lg-flex lg-row">
                    <div class="footer-right">
                         <h5 class="box-title title footer-title">PONEC</h5>
                         <p class="text foo-text">
                              Ponic is an online shopping destination for home wares, office furnishing and outdoor furniture for your lounge and garden with trusted services.
                         </p>
                    </div>
                    <div class="footer-left flex">

                        <div class="footer-box">
                             <h5 class="text title footer-title box-title">COMPANY</h5>
                             <ul>
                                  <li class="foo-list">Home</li>
                                  <li class="foo-list">About Us</li>
                                  <li class="foo-list">Careers</li>
                                  <li class="foo-list">CSR</li>
                                  <li class="foo-list">FAQs</li>
                                  <li class="foo-list">Press Kit</li>
                                  <li class="foo-list">Promotion</li>
                                  <li class="foo-list">Privacy Policy</li>
                             </ul>
                         </div>

                        <div class="footer-box">
                             <h5 class="text title footer-title box-title">BUSSINESS SERVICES</h5>
                             <ul>
                                  <li class="foo-list">Advertise</li>
                                  <li class="foo-list">Affilate Program</li>
                                  <li class="foo-list">Hire Artisans</li>
                                  <li class="foo-list">HOG Easy Pay</li>
                                  <li class="foo-list">Loyalty Rewards</li>
                                  <li class="foo-list">Sell on HOG</li>
                                  <li class="foo-list">Submit A Story</li>
                             </ul>
                         </div>

                        <div class="footer-box">
                             <h5 class="text box-title footer-title">LET'S HELP YOU</h5>
                             <ul>
                                  <li class="foo-list">Search</li>
                                  <li class="foo-list">Contact Us</li>
                                  <li class="foo-list">Bulk Purchase</li>
                                  <li class="foo-list">Shipping & Delivery</li>
                             </ul>
                         </div>
                    </div>
               </div>
          </div>
     </footer>
     <script src="asset/js/script.js"></script>
</body>

</html>